HASURA_ADMIN_SECRET="secur3p@ssw0rd"
JWT_SECRET='{"type":"HS512", "key": "zNZmbXfZuv/1cvMuieq9oW2ygtBOdJlu0x25Tyy0q9qkpNK6sa++Y2dj7z6xhTTa4mYuLfetsm6GfbKrkXkc9g=="}'"
SENDGRID_API_KEY="3sDWj9GE7TXXqs0ogPDL8pGSjlaCt8b0ApIoH9WiA6RlbNevRBiCFSK32yXmzCLAs5iF"
MAXMIND_LICENSE_KEY="dLZKoH1KEGtqJr1V"
SENTRY_TOKEN_HEADER="yos6k1puyc6exvyhqm2z1p2kz83xwhxzvz7p7ig9hummohllx9vtkz0rj84oiwod"
