HASURA_ADMIN_SECRET="secur3p@ssw0rd"
JWT_SECRET='{"type":"HS256", "key": "zNZmbXfZuv/1cvMuieq9oW2ygtBOdJlu0x25Tyy0q9qkpNK6sa++Y2dj7z6xhTTa4mYuLfetsm6GfbKrkXkc9g=="}'"
SENDGRID_API_KEY="3sDWj9GE7TXXqs0ogPDL8pGSjlaCt8b0ApIoH9WiA6RlbNevRBiCFSK32yXmzCLAs5iF"
